{
  "name": "sc-0",
  "version": "1.0.0",
  "description": "SocketCluster Learning",
  "main": "index.js",
  "author": "Khachornchit S.",
  "license": "MIT",
  "dependencies": {
    "connect": "3.0.1",
    "express": "4.13.1",
    "minimist": "1.1.0",
    "serve-static": "1.8.0",
    "socketcluster": "2.x.x",
    "socketcluster-client": "2.x.x"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ]
}
